
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
  
    <style>
        body{
    margin: 0;
    text-align: center;
    font-family: 'Comfortaa', cursive;}
h1{
    /* margin-top: 50px; */
    margin: 50px auto 0 auto;
    font-size: 69px;
    color: #2A5A53;
    line-height: 1;
}
h2{
    font-size: 1.25rem;
    color: #4e9f9f;
    font-weight: bolder;

}
.topContainer{
   position: relative;
    background-color: #FAF8F1;
    padding-top: 100px;
}
.rightside{
    position: relative;
    left: 332px;
    top: 50px;


}
.side{
    position:absolute;
    left: 95px;
    top: 240px;
}
.topest{
    position: absolute;
    left: 106px;
    top: 70px;
}
.bottomCloud{
    position: absolute;

}
#develop{
    text-decoration: underline;
}

.topCloud{
   
   position:relative;
   left: 347px;
}
.beach{
    position:relative;
    left: 75px;
}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
    
}
#myimage{
    width: 200px;
    height: 200px;
    
}
.pic{
    width: 25%;
    margin-right: 30px;
}
#pcimage{
    float: right;
}
#chilly{
    float: left;
    height: 152px;
}

hr{
    border:none;
    border-top: dotted;
    border-color: grey;
    width: 8%;
    height: 0px;
    border-width: 7px;
    margin: 50px auto 50px auto;
}
/* .middleContainer{
} */
.bottomContainer{
background-color: #50A6A6;
margin-top: 36px;
padding: 44px;
}
.footer-link{
    text-decoration: none;
    color: #59DBE0;
    margin: 35px;
}
.btn {
    background:  #11cdd4;
    background-image: -webkit-linear-gradient(top,  #11cdd4,  #11999e);
    background-image: -moz-linear-gradient(top,  #11cdd4,  #11999e);
    background-image: -ms-linear-gradient(top,  #11cdd4,  #11999e);
    background-image: -o-linear-gradient(top,  #11cdd4,  #11999e);
    background-image: linear-gradient(to bottom,  #11cdd4,  #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    text-shadow: 1px 1px 3px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
    </style>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="topContainer">
        <img class="topest" src="cloud.png" alt="cloud image">
        <img class="topCloud" src="cloud.png" alt="cloud image">
        <h1>I'm Siddharth</h1>
        <img class="beach" src="cloud.png" alt="cloud image">
        <img class="side" src="cloud.png" alt="cloud image">
        <img class="rightside" src="cloud.png" alt="cloud image">
    <h2>FULL STACK <span id="develop">DEVELOP</span>ER</h2>
        <img class="bottomCloud" src="cloud.png" alt="cloud image">
        <img src="mountain.png" alt="mountain image">
    </div>
    <div class = "middleContainer"> 
<div class="profile">
    <img id="myimage" src="IMG_20220829_172910_567-modified.png" alt="">
    <h2>Hello.</h2>
    <p>I'm student expertized in the field of Full Stack Development.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="pic" id="pcimage" src="computer.png" alt="">
      <h3>FULL STACK DEVELOPMENT</h3>
      <p>I'm an expert in HTML, CSS, Javascript, TailWind CSS, Django, React.Js, Mongo Db and many more... </p>
    </div>
    <div class="skill-row">
      <img class="pic" id="chilly" src="appdev.png" alt="">
      <h3>APP DEVELOPMENT</h3>
      <p>I'm an expert in React Native, flutter, angular and many more...</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
<h2>As Soon As Possible</h2>
   
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
    </div>
    
    <div class="bottomContainer">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Siddharth Goswami</p>
    </div>
</body>
</html>
